<!DOCTYPE html>
<html>
<head>
  <title> About me </title> 
  <style>
    body {
      background-color: #d3e2e7;
      font-family: Arial, sans-serif;
      text-align: center;
    }

    h1 {
      max-width: 1500px;
      text-align: center;
      margin: 0 auto;
      font-size: 48px;
      margin-top: 30px;
      box-shadow: 10px 10px 10px #2c2929 ;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      text-align: center ;
      padding: 100px;
      background-color: #887070;
      box-shadow: 30px 30px 30px #2c2929;
    }


    p {
      font-size: 30px;
      font-family: 'Times New Roman', Times, serif;
      text-align: start;
      line-height: 1.5;
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <h1 style="background-color: #6a6767"; > About me</h1><hr>
  <div class="container">
    
    <p><strong>
       1 . My Name is Om Biradar . <br><br>
       2 . My college is Indian institute of information Technology , Ranchi .<br><br>
       3 . My Branch is Electronics and Communication Engineering with specialization in Embedded systems and Internet of things. <br><br>
       4 . Registration Number : 2022UG4027
    </p></strong><br><br>

    <p ><a  href="New webpage.html"><h1 style="background-color: aliceblue;">My Assignment</h1</a>
      
      
      <Contact:br></Contact:br><a href="https://www.linkedin.com/in/om-biradar-917749257">
      <h1 style="background-color: antiquewhite;"> linkedin</h1>
    </a><br>
                <a href=" https://instagram.com/ombiradar347?igshid=OGQ2MjdiOTE=">
                  <h1 style="background-color:darkgray;">Instagram</h1>

                </a><br><br>

                
    </p>
   
  </div>
</body>
</html>