<!DOCTYPE html>
<html>
  <head>
    <title>College Expectations vs Reality</title>
    <style>
      /* CSS styles  */
      body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        padding: 0;
      }
      h1 {
        text-align: center;
        font-size: 48px;
        margin: 50px 0;
      }
      .container {
        max-width: 1200px;
        margin: 0 auto;
        display: flex;
        flex-wrap: wrap;
      }
      .expectation,
      .reality {
        width: 50%;
        padding: 20px;
        box-sizing: border-box;
      }
      .expectation {
        background-color: #ECE8DD;
      }
      .reality {
        background-color: rgb(236, 232, 221);
      }
      h2 {
        margin: 0 0 10px 0;
        font-size: 24px;
      }
      p {
        margin: 0 0 20px 0;
        font-size: 18px;
        line-height: 1.5;
      }
    </style>
  </head>
  <body class style="background-color: #FFD495">
  <div section ="first" style="background-color:#698269;">  <a class="navbar-brand" href="http://www.iiitranchi.ac.in/">
    <img src="logobar.png" class="img-responsive" >

</a>  </div>

<h1 style="color: rgb(6, 1, 1)">College Expectations vs Reality</h1><hr>
    <div class="container">
      <div class="expectation">
        <h2 style="color: rgb(1, 1, 15)">Expectation</h2>

        <p><img src="download.jpg" width="500" height="300"></p>
      </div>
      
      <div class="reality">
        <h2 style="color: rgb(2, 2, 7)">Reality</h2>
        <p><img src="IIIT-Ranchi.jpg" width="500" height="300"></p>
      </div>
      <div class="expectation">
        <h2>Expectation</h2>
        <p><img src="food expectation.jpg" width="500" height="300">.</p>
      </div>
      <div class="reality">
        <h2>Reality</h2>
        <p><img src="Food reality.jpeg" width="500" height="300"> </p>
      </div>
      <div class="expectation">
        <h2>Expectation</h2>
        <p><img src="events expectation.jpg" width="500" height="300">.</p>
    </div>
    <div class="reality">
      <h2>Reality</h2>
      <p><img src="Events reality.jpg" width="500" height="300"> </p>
    </div>  
    <div class="expectation">
      <h2>Expectation</h2>
      <p><img src="coding expectation.jpg" width="500" height="300">.</p>
  </div>
  <div class="reality">
    <h2>Reality</h2>
    <p><img src="hello world reality.jpg" width="500" height="300"> </p>
  </div>  
  </body>
</html>
