<!DOCTYPE html>
<html>
  <head>
    <title>College Expectations vs Reality</title>
    <style>
      /* CSS styles  */
      body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        padding: 0;
      }
      h1 {
        text-align: center;
        font-size: 48px;
        margin: 15px 0;
      }
      .container {
        max-width: 1200px;
        margin: 0 auto;
        display: flex;
        flex-wrap: wrap;
      }
      .expectation,
      .reality {
        width: 50%;
        padding: 30px;
        box-sizing: border-box;
      }
      .expectation {
        background-color: #93BFCF;
      }
      .reality {
        background-color: #93BFCF;
      }
      h2 {
        margin: 0 0 10px 0;
        font-size: 24px;
      }
      p {
        margin: 0 0 20px 0;
        font-size: 18px;
        line-height: 1.5;
      }
    </style>
  </head>
  <body class style="background-color: #F7F7F7">
  <div section ="first" ;>  <a class="navbar-brand" href="http://www.iiitranchi.ac.in/">
    <img src="logo.jpg" width="100"  class="img-responsive" >

</a>  </div>

<h1 style="background-color: #071419; color: #F7F7F7;">College Expectations vs Reality</h1><hr>
    <div class="container">
      <div class="expectation">
        <h2 style="color: #071419">Expectation</h2>

        <p><img src="download.jpg" width="500" height="300"></p>
      </div>
      
      <div class="reality">
        <h2 style="color: rgb(2, 2, 7)">Reality</h2>
        <p><img src="IIIT-Ranchi.jpg" width="500" height="300"></p>
      
        
      </div>
      <div class="expectation">
        <h2>Expectation</h2>
        <p><img src="food expectation.jpg" width="500" height="300">.</p>
      </div>
      <div class="reality">
        <h2>Reality</h2>
        <p><img src="Nature.jpg" width="500" height="300"> </p>
      </div>
      <div class="expectation">
        <h2>Expectation</h2>
        <p><img src="Nature.jpg" width="500" height="300">.</p>
    </div>
    <div class="reality">
      <h2>Reality</h2>
      <p><img src="Nature.jpg" width="500" height="300"> </p>
    </div>  
    <div class="expectation">
      <h2>Expectation</h2>
      <p><img src="Nature.jpg" width="500" height="300">.</p>
  </div>
  <div class="reality">
    <h2>Reality</h2>
    <p><img src="Nature.jpg" width="500" height="300"> </p>
  </div>  
  <div class="expectation">
    <h2>Expectation</h2>
    <p><img src="Nature.jpg" width="500" height="300">.</p>
</div>
<div class="reality">
  <h2>Reality</h2>
  <p><img src="Nature.jpg" width="500" height="300"> </p>
</div> 
    
  </body>
</html>
